<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiyutingfeng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="本地数据缓存">
<meta property="og:url" content="https://yiyutingfeng.github.io/2022/07/19/52/index.html">
<meta property="og:site_name" content="BONC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T03:50:52.000Z">
<meta property="article:modified_time" content="2023-10-14T04:29:55.562Z">
<meta property="article:author" content="yiyutingfeng">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiyutingfeng.github.io/2022/07/19/52/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiyutingfeng.github.io/2022/07/19/52/","path":"2022/07/19/52/","title":"本地数据缓存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本地数据缓存 | BONC</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BONC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E5%8D%95%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">各单号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">配置参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98"><span class="nav-number">2.1.</span> <span class="nav-text">数据缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">数据缓存优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">数据缓存规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">缓存文件缓存数据规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E6%97%B6%E6%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">缓存文件删除时机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E7%BC%93%E5%AD%98%E4%B8%8D%E4%BB%A3%E8%A1%A8%E5%85%A8%E7%BC%93%E5%AD%98-%E4%BB%A5%E4%B8%8B%E6%83%85%E5%86%B5%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%BC%9A%E8%A2%AB%E7%BC%93%E5%AD%98"><span class="nav-number">3.2.1.</span> <span class="nav-text">可缓存不代表全缓存, 以下情况数据不会被缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5%E4%B8%8B%E7%BC%93%E5%AD%98%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">不同缓存策略下缓存节点选择规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%90%84%E8%8A%82%E7%82%B9%E7%BC%93%E5%AD%98%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">查询各节点缓存情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%9F%90%E8%A1%A8%E7%9A%84%E5%8F%AF%E7%BC%93%E5%AD%98%E8%8A%82%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">查询某表的可缓存节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">缓存文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">查看缓存文件文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E6%9F%A5%E6%89%BE"><span class="nav-number">6.1.1.</span> <span class="nav-text">精准查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E6%89%BE-%E9%80%82%E7%94%A8%E5%A4%9A%E4%B8%AA%E8%8A%82%E7%82%B9%E4%B8%80%E8%B5%B7%E7%9C%8B-%E4%B8%8D%E7%94%A8%E6%9B%B4%E6%94%B9-hostname"><span class="nav-number">6.1.2.</span> <span class="nav-text">模糊查找,适用多个节点一起看,不用更改${hostname}</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E6%9F%A5%E7%9C%8B%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">循环查看缓存文件数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#profile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">7.</span> <span class="nav-text">profile关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bprofile%E4%B8%BB%E8%A6%81%E4%BF%A1%E6%81%AF-%E6%97%A5%E5%BF%97%E8%BF%87%E6%BB%A4"><span class="nav-number">7.1.</span> <span class="nav-text">查看profile主要信息,日志过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98"><span class="nav-number">7.2.</span> <span class="nav-text">如何判断是否使用数据缓存</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yiyutingfeng"
      src="/images/Chinchilla.jpg">
  <p class="site-author-name" itemprop="name">yiyutingfeng</p>
  <div class="site-description" itemprop="description">BONC工作总结</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:gaoyuanfeng@bonc.com.cn" title="电子邮箱 → mailto:gaoyuanfeng@bonc.com.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>电子邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixin.png" title="企业微信 → &#x2F;images&#x2F;weixin.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>企业微信</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiyutingfeng.github.io/2022/07/19/52/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Chinchilla.jpg">
      <meta itemprop="name" content="yiyutingfeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BONC">
      <meta itemprop="description" content="BONC工作总结">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本地数据缓存 | BONC">
      <meta itemprop="description" content="CirroData 本地数据缓存功能，缓存远程读取的数据，提高再次访问相同数据的效率">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地数据缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-19 11:50:52" itemprop="dateCreated datePublished" datetime="2022-07-19T11:50:52+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-14 12:29:55" itemprop="dateModified" datetime="2023-10-14T12:29:55+08:00">2023-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CirroData/" itemprop="url" rel="index"><span itemprop="name">CirroData</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/07/19/52/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/19/52/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">CirroData 本地数据缓存功能，缓存远程读取的数据，提高再次访问相同数据的效率</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="各单号">各单号</h2>
<table>
<thead>
<tr>
<th>主题</th>
<th>单号</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据缓存需求</td>
<td>31501</td>
</tr>
<tr>
<td>数据缓存测试大纲</td>
<td>32428</td>
</tr>
<tr>
<td>数据缓存sit</td>
<td>36740</td>
</tr>
<tr>
<td>数据缓存优化需求</td>
<td>36258</td>
</tr>
<tr>
<td>数据缓存优化sit</td>
<td>37616</td>
</tr>
</tbody>
</table>
<h2 id="配置参数">配置参数</h2>
<h3 id="数据缓存">数据缓存</h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
<th>参数类型</th>
<th>默认值</th>
<th>参数值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_data_cache_dir</td>
<td>配置缓存数据的存储目录的绝对路径和每个目录的容量大小的字符串,不同路径使用英文逗号隔开,使用英文冒号分割路径和容量大小,例如: data/0,/data/1:1TB.代表缓存最大2TB,/data/0 和 /data/1分别最大1TB. 请注意,主机上每个CirroData进程必须有唯一的数据缓存目录.默认为空,代表禁用.</td>
<td>string</td>
<td>空</td>
<td>目录: 为空或存储目录数量大于等于1；容量: [4KB,4TB]（支持使用单位: K、KB、M、MB、G、GB、T、TB、P、PB、E、EB, 无单位默认为Byte,但要保证单位转换后的结果在取值范围内）</td>
</tr>
<tr>
<td>local_data_cache_enable</td>
<td>是否为远程读开启数据缓存.若需要启用数据缓存,则同时需要配置local_data_cache_dir参数.</td>
<td>bool</td>
<td>false</td>
<td>true/false</td>
</tr>
<tr>
<td>local_data_cache_file_max_size</td>
<td>缓存文件在停止追加数据前可以增加到的最大值,<mark>不等于缓存文件最终大小</mark>,建议与配置的缓存存储目录空间大小保持一致.</td>
<td>string</td>
<td>1099511627776</td>
<td>[4KB,4TB]</td>
</tr>
<tr>
<td>local_data_cache_max_file_num</td>
<td>允许打开的最大文件数,不能小于指定数据缓存目录的数量.若有两个存储目录,则每个存储目录下最大可打开文件数为n/2.</td>
<td>int32</td>
<td>1000</td>
<td>[数据缓存存储目录个数,int32_max]</td>
</tr>
<tr>
<td>local_data_cache_write_thread_num</td>
<td>每个数据缓存目录允许插入数据的并发线程数.</td>
<td>int32</td>
<td>1</td>
<td>(0,int32_max]</td>
</tr>
</tbody>
</table>
<div class="note warning"><h4 id="注意">注意</h4>
<p>若数据长度大于<code>local_data_cache_file_max_size</code>,则数据不会被缓存,数据缓存不支持拆分数据以存下超量数据</p>
</div>
<h3 id="数据缓存优化">数据缓存优化</h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
<th>参数类型</th>
<th>默认值</th>
<th>参数值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>consistent_hashing_min_virtual_node_count</td>
<td>数据缓存节点选择时一致性哈希的最小虚拟节点数.</td>
<td>int32</td>
<td>1000</td>
<td>(0,5000)</td>
</tr>
<tr>
<td>local_data_cache_policy</td>
<td>本地数据缓存策略.NO_CACHE: 不进行本地缓存 AUTO_CACHE: 自动选择节点进行缓存（最多选择两个） GLOBAL_CACHE: 所有节点都可以缓存, 属于动态参数</td>
<td>string</td>
<td>auto_cache</td>
<td>no_cache,<br>auto_cache,<br>global_cache</td>
</tr>
</tbody>
</table>
<h2 id="数据缓存规则">数据缓存规则</h2>
<h3 id="缓存文件缓存数据规则">缓存文件缓存数据规则</h3>
<ol>
<li>最新的缓存文件file_1不足以存放新数据data1时，缓存文件file_1停止追加新数据，新建缓存文件file_2缓存新数据data1
<ul>
<li>一次写入缓存文件的数据,其判断是否可写入文件使用的大小是其数据大小扩展至页大小(4KB)的倍数.<br>
例如: 数据大小是512Byte,实际会扩展至4KB,即使file_1剩余空间大小是512Byte也会被认为不足以存放数据</li>
</ul>
</li>
<li>缓存容量已达上限，先从缓存文件中删除旧的数据，直到有足够空间存放新的数据，继续向缓存文件追加新数据</li>
</ol>
<h3 id="缓存文件删除时机">缓存文件删除时机</h3>
<ol>
<li>行云停止或宕机时缓存文件会被删除</li>
<li>总缓存文件数超过<code>local_data_cache_max_file_num</code>时,旧的缓存文件会被删除</li>
</ol>
<h4 id="可缓存不代表全缓存-以下情况数据不会被缓存">可缓存不代表全缓存, 以下情况数据不会被缓存</h4>
<ol>
<li>待缓存数据长度大于<code>local_data_cache_file_max_size</code>不会被缓存</li>
<li>受IO线程数影响,受到IO阻塞影响的数据,直接放弃写入缓存文件中,避免因阻塞导致查询耗时倍增
<ul>
<li>可通过多次查询将因IO阻塞而未被缓存的数据写入到缓存文件中,即逐渐缓存全部可缓存数据的过程,查询会因缓存增加而耗时减少。<strong>建议</strong></li>
<li><code>local_data_cache_write_thread_num</code> 修改为64,会使得所有IO都用于缓存,可使在第一次查询时缓存所有可缓存数据。<strong>不建议,会阻塞其他SQL执行</strong></li>
</ul>
</li>
</ol>
<h3 id="不同缓存策略下缓存节点选择规则">不同缓存策略下缓存节点选择规则</h3>
<div class="tabs" id="choose-node"><ul class="nav-tabs"><li class="tab"><a href="#choose-node-1">no cache</a></li><li class="tab active"><a href="#choose-node-2">auto cache</a></li><li class="tab"><a href="#choose-node-3">global cache</a></li></ul><div class="tab-content"><div class="tab-pane" id="choose-node-1"><p>无可缓存节点</p></div><div class="tab-pane active" id="choose-node-2"><ol>
<li>排除副本节点后,最多两个可缓存节点;</li>
<li>优先使用已缓存数据占比少的节点,该节点会持有10分钟优先权,10分钟后才会按已缓存数据占比重新选择</li>
<li>使用系统表<code>V$USER_TAB_CACHE_DISTR</code>查询同一个表的可缓存节点,也相当于一次表查询操作,会触发节点优先权计时,即查询前若使用<code>V$USER_TAB_CACHE_DISTR</code>查询表的可缓存节点,那么节点失去优先权倒计时已开始计时</li>
</ol></div><div class="tab-pane" id="choose-node-3"><ol>
<li>排除副本节点后的所有节点都为可缓存节点</li>
<li>无节点上下线,保持长期使用一节点读取某文件的可缓存节点</li>
</ol></div></div></div>
<h2 id="查询各节点缓存情况">查询各节点缓存情况</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> V$LOCAL_DATA_CACHE_STATUS;</span><br></pre></td></tr></table></figure>
<h2 id="查询某表的可缓存节点">查询某表的可缓存节点</h2>
<div class="tabs" id="v$user_tab_cache_distr"><ul class="nav-tabs"><li class="tab active"><a href="#v$user_tab_cache_distr-1">systemadmin用户</a></li><li class="tab"><a href="#v$user_tab_cache_distr-2">system用户</a></li><li class="tab"><a href="#v$user_tab_cache_distr-3">普通用户</a></li></ul><div class="tab-content"><div class="tab-pane active" id="v$user_tab_cache_distr-1"><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> V$USER_TAB_CACHE_DISTR <span class="keyword">WHERE</span> DATABASE_NAME <span class="operator">=</span> <span class="string">&#x27;database_name&#x27;</span> <span class="keyword">AND</span> SCHEMA_NAME <span class="operator">=</span> <span class="string">&#x27;schema_name&#x27;</span> <span class="keyword">AND</span> TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="v$user_tab_cache_distr-2"><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> V$USER_TAB_CACHE_DISTR <span class="keyword">WHERE</span> SCHEMA_NAME <span class="operator">=</span> <span class="string">&#x27;schema_name&#x27;</span> <span class="keyword">AND</span> TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="v$user_tab_cache_distr-3"><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> V$USER_TAB_CACHE_DISTR <span class="keyword">WHERE</span> TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>;</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="缓存文件">缓存文件</h2>
<h3 id="查看缓存文件文件">查看缓存文件文件</h3>
<h4 id="精准查找">精准查找</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof +L1 | grep <span class="string">&quot;data-cache-<span class="variable">$&#123;hostname&#125;</span>-<span class="variable">$&#123;service_port&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>示例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof +L1 | grep <span class="string">&quot;data-cache-cirrodata04-62622&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="模糊查找-适用多个节点一起看-不用更改-hostname">模糊查找,适用多个节点一起看,不用更改<code>$&#123;hostname&#125;</code></h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof +L1 | grep <span class="string">&quot;data-cache&quot;</span> | grep <span class="string">&quot;<span class="variable">$&#123;service_port&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>示例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof +L1 | grep <span class="string">&quot;data-cache&quot;</span> | grep <span class="string">&quot;62622&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="循环查看缓存文件数">循环查看缓存文件数</h3>
<p>每3秒打印一次缓存文件数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span> lsof +L1 | grep -c <span class="string">&quot;data-cache-<span class="variable">$&#123;hostname&#125;</span>-<span class="variable">$&#123;service_port&#125;</span>&quot;</span>; <span class="built_in">sleep</span> 3; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span> lsof +L1 | grep -c <span class="string">&quot;data-cache-cirrodata04-62622&quot;</span>; <span class="built_in">sleep</span> 3; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h2 id="profile关键字">profile关键字</h2>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Remote Read Data Cache Hit Bytes</td>
<td>从缓存中读取到的总字节数</td>
</tr>
<tr>
<td>Remote Read Data Cache Hit Cnt</td>
<td>命中缓存次数,即读缓存次数</td>
</tr>
<tr>
<td>Remote Read Data Cache Miss Bytes</td>
<td>多少字节是缓存中没有的</td>
</tr>
<tr>
<td>Remote Read Data Cache Miss Cnt</td>
<td>未命中缓存次数,即不是从缓存中读取的次数</td>
</tr>
<tr>
<td>Remote Read Data Cache Partial Hit Cnt</td>
<td>部分命中次数,有多少次读取有部分数据是从缓存中读的</td>
</tr>
<tr>
<td>Remote Read Data Cache Read Time</td>
<td>从缓存中读取总耗时</td>
</tr>
<tr>
<td>Remote Read Data Cache Write Time</td>
<td>写缓存数据总耗时</td>
</tr>
</tbody>
</table>
<h3 id="查看profile主要信息-日志过滤">查看profile主要信息,日志过滤</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -aE <span class="string">&quot;Sql Statement|Hdfs Remote Bytes Read|Hdfs Local Bytes Read|Remote Read Data Cache|Fragment-&quot;</span> <span class="variable">$&#123;profile_path&#125;</span></span><br></pre></td></tr></table></figure>
<p>示例1:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -aE <span class="string">&quot;Sql Statement|Hdfs Remote Bytes Read|Hdfs Local Bytes Read|Remote Read Data Cache|Fragment-&quot;</span> <span class="built_in">log</span>/xcloudd.PROFILE</span><br></pre></td></tr></table></figure>
<blockquote>
<p>想看到较完整SQL可以添加 -A选项 -A4 表示也展示过滤行后的4行</p>
</blockquote>
<p>示例2:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -aEA4 <span class="string">&quot;Sql Statement|Hdfs Remote Bytes Read|Hdfs Local Bytes Read|Remote Read Data Cache|Fragment-&quot;</span> <span class="built_in">log</span>/PROFILE_.log20230423-110817.5028</span><br></pre></td></tr></table></figure>
<h3 id="如何判断是否使用数据缓存">如何判断是否使用数据缓存</h3>
<ol>
<li>执行节点是可缓存节点查看profile中<a href="#%E6%9F%A5%E7%9C%8Bprofile%E4%B8%BB%E8%A6%81%E4%BF%A1%E6%81%AF%E6%97%A5%E5%BF%97%E8%BF%87%E6%BB%A4">Fragment-</a>后的节点是否在系统表<a href="#%E6%9F%A5%E8%AF%A2%E5%90%84%E8%8A%82%E7%82%B9%E7%BC%93%E5%AD%98%E6%83%85%E5%86%B5">V$LOCAL_DATA_CACHE_STATUS</a>的<code>CACHE_NODES</code>列显示的节点中</li>
<li>profile中Remote Read Data Cache任意一项不为0即表示使用了数据缓存,而Remote Read Data Cache Miss Bytes 和 Remote Read Data Cache Write Time 不为0,则说明有写缓存（不代表最终会落盘,遵循<a href="#%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E8%A7%84%E5%88%99">数据缓存规则</a>）</li>
<li>local_data_cache_file_max_size配置足够大,否则即使有写缓存,但因数据过大实际不会缓存</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yiyutingfeng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yiyutingfeng.github.io/2022/07/19/52/" title="本地数据缓存">https://yiyutingfeng.github.io/2022/07/19/52/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"><i class="fa fa-tag"></i> 缓存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/19/49/" rel="prev" title="动态参数">
                  <i class="fa fa-angle-left"></i> 动态参数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/01/38/" rel="next" title="句柄缓存">
                  句柄缓存 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yiyutingfeng</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"6VXD9E0Vl3aN1kIDTufiLnbd-gzGzoHsz","appKey":"HCXYqYxY4dsV8Bj04VSEXau8","serverURLs":"https://6vxd9e0v.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/2022/07/19/52/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
