<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CirroDate LOB类型说明">
<meta property="og:type" content="article">
<meta property="og:title" content="lob">
<meta property="og:url" content="http://example.com/2022/07/05/lob/index.html">
<meta property="og:site_name" content="BONC">
<meta property="og:description" content="CirroDate LOB类型说明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-05T06:28:32.000Z">
<meta property="article:modified_time" content="2023-03-03T01:50:20.632Z">
<meta property="article:author" content="yiyutingfeng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/05/lob/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lob | BONC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BONC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/05/lob/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiyutingfeng">
      <meta itemprop="description" content="BONC工作总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BONC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lob
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-05 14:28:32" itemprop="dateCreated datePublished" datetime="2022-07-05T14:28:32+08:00">2022-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-03 09:50:20" itemprop="dateModified" datetime="2023-03-03T09:50:20+08:00">2023-03-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CirroDate LOB类型说明</p>
<span id="more"></span>

<h3 id="LOB类型"><a href="#LOB类型" class="headerlink" title="LOB类型"></a>LOB类型</h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储对象</th>
</tr>
</thead>
<tbody><tr>
<td align="center">BLOB</td>
<td align="center">存储二进制数据</td>
</tr>
<tr>
<td align="center">CLOB</td>
<td align="center">存储字符数据，使用UTF-8编码</td>
</tr>
</tbody></table>
<h3 id="LOB存储方式"><a href="#LOB存储方式" class="headerlink" title="LOB存储方式"></a>LOB存储方式</h3><table>
<thead>
<tr>
<th align="left">数据长度</th>
<th align="left">存储类型</th>
<th align="left">存放位置</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;&#x3D; 4KB</td>
<td align="left">LOB_INLINE</td>
<td align="left">以dp文件存储</td>
</tr>
<tr>
<td align="left">&gt; 4KB</td>
<td align="left">LOB_LOCATOR</td>
<td align="left">hdfs指定位置</td>
</tr>
</tbody></table>
<p>LOB_LOCATOR存储位置</p>
<ol>
<li>正常情况:<br><code>/xcloud_name/cluster_name.data/db_name/schema_name/table_id/session_id/LOB/lob_file_name</code></li>
<li>LLVM计算:<br><code>/xcloud_name/cluster_name.data/SYS.TEMP/db_name/schema_name/session_id/LOB/lob_file_name</code></li>
</ol>
<blockquote>
<p>注: Writer会根据数据长度设置Lob存储类型<br>读取lob数据时，需要根据存储类型区分读取方式，LOB_INLINE直接从lob中读取，LOB_LOCATOR使用Reader读取</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int32_t</span> LOB_INLINE_SIZE = <span class="number">4</span> * <span class="number">1024</span>;</span><br></pre></td></tr></table></figure>

<h3 id="LOB文件命名"><a href="#LOB文件命名" class="headerlink" title="LOB文件命名"></a>LOB文件命名</h3><ol>
<li>普通文件</li>
</ol>
<ul>
<li>索引文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lob.[trans_id].[unique_id].[hostname]_[pid].index</span><br></pre></td></tr></table></figure></li>
<li>数据文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lob.[trans_id].[unique_id].[hostname]_[pid]</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>llvm计算文件:</li>
</ol>
<ul>
<li>索引文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lob.llvm.[unique_id].[hostname]_[pid].index</span><br></pre></td></tr></table></figure></li>
<li>数据文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lob.llvm.[unique_id].[hostname]_[pid]</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>注: 索引文件和数据文件成对出现，索引文件的文件名仅比数据文件的文件名多<code>.index</code>后缀</p>
</blockquote>
<h3 id="参数lob-delete-factor"><a href="#参数lob-delete-factor" class="headerlink" title="参数lob_delete_factor"></a>参数<code>lob_delete_factor</code></h3><p>TODO: 变更参数名: delete操作与无效lob生成无关，改为<code>compaction_lob_file_invaild_data_threshold</code>或许更好</p>
<p>功能描述: 每个lob数据文件中允许无效的lob个数占总lob个数的比例小于该比例<br>默认值: 0.5</p>
<p>说明:</p>
<ol>
<li>update操作才会产生无效数据，delete不会</li>
<li>无效数据比例 &gt;&#x3D; lob_delete_factor时，会触发compaction</li>
</ol>
<blockquote>
<p>注意: LOCATOR存储的lob,若update后的数据长度小于4KB,是不会进行compaction的，此时lob属于INLINE存储，原lob仅增加delete标记</p>
</blockquote>
<h3 id="参数lob-compaction-small-file-size"><a href="#参数lob-compaction-small-file-size" class="headerlink" title="参数lob_compaction_small_file_size"></a>参数<code>lob_compaction_small_file_size</code></h3><p>功能描述: lob compaction的时候，LOB文件大小小于该临界值的文件认为是小文件<br>默认值: 1GB</p>
<h3 id="参数lob-compaction-small-files-cnt"><a href="#参数lob-compaction-small-files-cnt" class="headerlink" title="参数lob_compaction_small_files_cnt"></a>参数<code>lob_compaction_small_files_cnt</code></h3><p>功能描述: lob小文件数量，LOB小文件的数量达到该临界值的时候，也需要进行compaction<br>默认值: 50</p>
<h3 id="lob触发compaction的两种机制"><a href="#lob触发compaction的两种机制" class="headerlink" title="lob触发compaction的两种机制"></a>lob触发compaction的两种机制</h3><ol>
<li>update操作，lob文件中无效lob比例 &gt;&#x3D; lob_delete_factor</li>
<li>lob小文件数量 &gt;&#x3D; lob_compaction_small_files_cnt</li>
</ol>
<h3 id="lob为NULL"><a href="#lob为NULL" class="headerlink" title="lob为NULL"></a>lob为NULL</h3><ol>
<li>使用<code>XCLob::IsNull()</code>方法判断lob是否为null</li>
<li>lob为null，其成员函数几乎都不可使用，强制使用会访问空指针（<code>m_lobInfo = null</code>），导致崩溃</li>
</ol>
<h3 id="export-clob"><a href="#export-clob" class="headerlink" title="export clob"></a>export clob</h3><p>支持导出真实数据，如果数据太长，依然用&lt;CLOB&gt;替代真实数据,长度限制查看配置,导出和导入用的同一套配置参数<br>csv_file_with_clob_max_buffer_size 和 csv_file_max_buffer_size</p>
<h3 id="blob加载多媒体文件"><a href="#blob加载多媒体文件" class="headerlink" title="blob加载多媒体文件"></a>blob加载多媒体文件</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> BLOB_TEST;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> BLOB_TEST(picture <span class="type">BLOB</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="comment">/*+LOB_FROM_EXTFILE*/</span> BLOB_TEST <span class="string">&#x27;/home/gaoyuanfeng/3.0/blob_insert.csv&#x27;</span> SEPARATOR <span class="string">&#x27;;&#x27;</span> DELIMITER <span class="string">&#x27;&quot;&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>&#x2F;home&#x2F;gaoyuanfeng&#x2F;3.0&#x2F;blob_insert.csv文件内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;home/gaoyuanfeng/3.0/picture2.png&quot;</span><br><span class="line">&quot;home/gaoyuanfeng/3.0/picture2.png&quot;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/07/06/%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" rel="next" title="集群搭建">
      集群搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LOB%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">LOB类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOB%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">LOB存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOB%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">LOB文件命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0lob-delete-factor"><span class="nav-number">4.</span> <span class="nav-text">参数lob_delete_factor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0lob-compaction-small-file-size"><span class="nav-number">5.</span> <span class="nav-text">参数lob_compaction_small_file_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0lob-compaction-small-files-cnt"><span class="nav-number">6.</span> <span class="nav-text">参数lob_compaction_small_files_cnt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lob%E8%A7%A6%E5%8F%91compaction%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">lob触发compaction的两种机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lob%E4%B8%BANULL"><span class="nav-number">8.</span> <span class="nav-text">lob为NULL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export-clob"><span class="nav-number">9.</span> <span class="nav-text">export clob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blob%E5%8A%A0%E8%BD%BD%E5%A4%9A%E5%AA%92%E4%BD%93%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">blob加载多媒体文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiyutingfeng</p>
  <div class="site-description" itemprop="description">BONC工作总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiyutingfeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
